AB_BASE_URL=https://demo.accelbyte.io
AB_CLIENT_ID=<AccelByte IAM Client ID>
AB_CLIENT_SECRET=<AccelByte IAM Client Secret>

AB_NAMESPACE=namespace
AB_USERNAME=<AccelByte account username>
AB_PASSWORD=<AccelByte account password>

GRPC_SERVER_URL=<gRPC server url accessible by internet>